# NeredeKal

./: NeredeKal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nerede-kal.postman_collection.json
shared/NeredeKal.Infrastructure/: NeredeKal.Infrastructure.csproj
shared/NeredeKal.Infrastructure/Constants/: ErrorMessageConstants.cs
shared/NeredeKal.Infrastructure/Constants/Enums/: ContactInfoTypeEnums.cs  EventTypeEnums.cs  ReportStatusEnums.cs
shared/NeredeKal.Infrastructure/Infrastructure/Data/Configurations/: ContactEntityConfigurations.cs  HotelEntityConfigurations.cs  ReportEntityConfigurations.cs
shared/NeredeKal.Infrastructure/Infrastructure/Data/Context/: HotelDbContext.cs  IHotelDbContext.cs
shared/NeredeKal.Infrastructure/Infrastructure/Data/Entities/: BaseEntity.cs  ContactEntity.cs  HotelEntity.cs  ReportEntity.cs
shared/NeredeKal.Infrastructure/Infrastructure/Data/Extensions/: RegisterDataModules.cs
shared/NeredeKal.Infrastructure/Infrastructure/Data/Repositories/: HotelRepository.cs  IHotelRepository.cs  IReportRepository.cs  ReportRepository.cs
shared/NeredeKal.Infrastructure/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
shared/NeredeKal.Infrastructure/Infrastructure/Models/: BaseDto.cs  Response.cs
shared/NeredeKal.Infrastructure/Migrations/: 20241126202522_init-postgre-db.Designer.cs  20241126202522_init-postgre-db.cs  HotelDbContextModelSnapshot.cs
shared/NeredeKal.RabbitMQ/: NeredeKal.RabbitMQ.csproj
shared/NeredeKal.RabbitMQ/Extensions/: RabbitMQServiceRegisterExtensions.cs
shared/NeredeKal.RabbitMQ/Models/: EventModel.cs  RabbitMQSettings.cs
shared/NeredeKal.RabbitMQ/Services/: RabbitMQClientService.cs
src/HotelService/: Dockerfile  Dockerfile.original  HotelService.csproj  Program.cs  appsettings.json
src/HotelService.Test/: HotelService.Test.csproj  UnitTest1.cs
src/HotelService.Test/Hotel/: CreateHotelCommandHandlerTests.cs  CreateHotelCommandValidatorTests.cs  DeleteHotelCommandHandlerTests.cs  GetHotelByIdQueryHandlerTests.cs  GetHotelsQueryHandlerTests.cs  HotelDtoTests.cs
src/HotelService/Application/Common/Dtos/: BaseDto.cs
src/HotelService/Application/Contact/Command/: AddHotelContactCommand.cs  DeleteHotelContactCommand.cs
src/HotelService/Application/Contact/Dtos/: ContactDto.cs
src/HotelService/Application/Contact/Validator/: AddHotelContactCommandValidator.cs
src/HotelService/Application/Hotel/Command/: CreateHotelCommand.cs  DeleteHotelCommand.cs
src/HotelService/Application/Hotel/Dtos/: HotelDto.cs
src/HotelService/Application/Hotel/Query/: GetHotelByIdQuery.cs  GetHotelsQuery.cs
src/HotelService/Application/Hotel/Validator/: CreateHotelCommandValidator.cs
src/HotelService/Application/Report/Command/: GetHotelReportCommand.cs
src/HotelService/Constants/: ErrorMessageConstants.cs
src/HotelService/Constants/Enums/: ContactInfoTypeEnums.cs
src/HotelService/Controllers/: HotelController.cs  ReportController.cs
src/HotelService/Infrastructure/Data/Configurations/: ContactEntityConfigurations.cs  HotelEntityConfigurations.cs
src/HotelService/Infrastructure/Data/Context/: HotelDbContext.cs  IHotelDbContext.cs
src/HotelService/Infrastructure/Data/Entities/: BaseEntity.cs  ContactEntity.cs  HotelEntity.cs
src/HotelService/Infrastructure/Data/Extensions/: RegisterDataModules.cs
src/HotelService/Infrastructure/Data/Repositories/: HotelRepository.cs  IHotelRepository.cs
src/HotelService/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/HotelService/Infrastructure/Models/: Response.cs
src/HotelService/Migrations/: 20241126142428_InitialCreate.Designer.cs  20241126142428_InitialCreate.cs  HotelDbContextModelSnapshot.cs
src/HotelService/Properties/: launchSettings.json
src/ReportService/: Dockerfile  Program.cs  ReportService.csproj  appsettings.json
src/ReportService.Test/: UnitTest1.cs
src/ReportService/Application/Command/: HotelReportCommand.cs
src/ReportService/Application/Dtos/: ReportDto.cs
src/ReportService/Application/Query/: GetReportByIdQuery.cs  GetReportsQuery.cs
src/ReportService/Consumer/: ReportConsumer.cs
src/ReportService/Controllers/: ReportController.cs
src/ReportService/Properties/: launchSettings.json
